<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cD8Kif" name="SimpleSineGenerator" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="MxF6DX" name="SimpleSineGenerator">
    <GROUP id="{88F6E48A-8B1A-1119-962C-03709FA5C89F}" name="Source">
      <FILE id="Vpsaz0" name="SineOscillator.cpp" compile="1" resource="0"
            file="Source/SineOscillator.cpp"/>
      <FILE id="fmyxWB" name="SineOscillator.h" compile="0" resource="0"
            file="Source/SineOscillator.h"/>
      <FILE id="k1AB1E" name="LinSweepGenerator.cpp" compile="1" resource="0"
            file="Source/LinSweepGenerator.cpp"/>
      <FILE id="lVT1Rl" name="LinSweepGenerator.h" compile="0" resource="0"
            file="Source/LinSweepGenerator.h"/>
      <FILE id="uQRu5W" name="utility.cpp" compile="1" resource="0" file="Source/utility.cpp"/>
      <FILE id="nC8H95" name="utility.h" compile="0" resource="0" file="Source/utility.h"/>
      <FILE id="viHXtS" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TC45WY" name="AudioStream.h" compile="0" resource="0" file="Source/AudioStream.h"/>
      <FILE id="KVnpxn" name="AudioStream.cpp" compile="1" resource="0" file="Source/AudioStream.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleSineGenerator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleSineGenerator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
